# rh360

./: .dockerignore  .gitignore  ANALISE-BOAS-PRATICAS.md  Dockerfile  README.md  docker-compose.postgres.yml  docker-compose.yml  env.example  env.template  package-lock.json  package.json  pom.xml
.github/workflows/: pipeline.yml
src/: app.module.ts  data-source.ts  main.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
src/auth/decorators/: user.decorator.ts
src/auth/dto/: login-request.dto.ts  login-response.dto.ts
src/auth/guards/: jwt-auth.guard.ts  qrcode-token.guard.ts
src/company-expenses/: company-expenses.controller.ts  company-expenses.module.ts  company-expenses.service.ts
src/company-expenses/dto/: company-expense-request.dto.ts  company-expense-response.dto.ts
src/config/: swagger.config.ts
src/database/: database.module.ts
src/entities/: company-expense-attachment.entity.ts  company-expense.entity.ts  expense-attachment.entity.ts  expense.entity.ts  permission-template.entity.ts  permission.entity.ts  qrcode-token.entity.ts  salary-attachment.entity.ts  salary.entity.ts  task.entity.ts  team-user.entity.ts  team.entity.ts  time-clock.entity.ts  token.entity.ts  user.entity.ts
src/face/: face.controller.ts  face.module.ts  face.service.ts
src/face/dto/: face-verify-response.dto.ts
src/filters/: http-exception.filter.ts
src/finance-expenses/: finance-expenses.controller.ts  finance-expenses.module.ts  finance-expenses.service.ts
src/finance-expenses/dto/: expense-request.dto.ts  expense-response.dto.ts
src/finance-salaries/: finance-salaries.controller.ts  finance-salaries.module.ts  finance-salaries.service.ts
src/finance-salaries/dto/: salary-request.dto.ts  salary-response.dto.ts
src/finance-summary/: finance-summary.controller.ts  finance-summary.module.ts  finance-summary.service.ts
src/finance-summary/dto/: finance-summary-response.dto.ts
src/health/: health.controller.ts
src/hello/: hello.controller.ts
src/main/java/com/rh360/rh360/: Application.java
src/main/java/com/rh360/rh360/config/: JacksonConfig.java  RedisRealTimeConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/rh360/rh360/controller/: AuthController.java  CompanyExpensesController.java  FaceController.java  FinanceExpensesController.java  FinanceSalariesController.java  FinanceSummaryController.java  HelloController.java  PermissionController.java  PermissionTemplateController.java  TasksController.java  TeamsController.java  TimeClockController.java  UsersController.java
src/main/java/com/rh360/rh360/dto/: CompanyExpenseRequest.java  (+23 more)
src/main/resources/: application.properties  application.properties.example
src/migrations/: 1735123456789-CreateQrCodeTokensTable.ts  README.md
src/permission-templates/: permission-templates.controller.ts  permission-templates.module.ts  permission-templates.service.ts
src/permission-templates/dto/: permission-template-request.dto.ts  permission-template-response.dto.ts
src/permissions/: permissions.controller.ts  permissions.module.ts  permissions.service.ts
src/qrcode-token/: qrcode-token.module.ts  qrcode-token.service.ts
src/tasks/: tasks.controller.ts  tasks.gateway.ts  tasks.module.ts  tasks.service.ts
src/tasks/dto/: task-request.dto.ts  task-response.dto.ts
src/teams/: teams.controller.ts  teams.gateway.ts  teams.module.ts  teams.service.ts
src/teams/dto/: team-response.dto.ts
src/test/java/com/rh360/rh360/: Rh360ApplicationTests.java
src/time-clock/: qrcode.service.ts  time-clock.controller.ts  time-clock.gateway.ts  time-clock.module.ts  time-clock.service.ts
src/time-clock/dto/: qrcode-response.dto.ts
src/token/: token.module.ts  token.service.ts
src/users/: users.controller.ts  users.gateway.ts  users.module.ts  users.service.ts
src/users/dto/: user-permission-request.dto.ts  user-permission-response.dto.ts  user-request.dto.ts  user-response.dto.ts  user-update-request.dto.ts
src/utils/: date.util.ts
(+70 files in other folders)
